# Visual-Studio

./: .gitignore
Gnosis Master Hub/Gnosis Master Hub/: GnosisMasterHub.csproj  Program.cs  appsettings.json
Gnosis Node Agent/GnosisNodeAgent/: GnosisNodeAgent.csproj  Program.cs  appsettings.json
GnosisAuthServer/GnosisAuthServer/: GnosisAuthServer.csproj  GnosisAuthServer.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
GnosisAuthServer/GnosisAuthServer.Tests/: CachedAccountAccessValidatorTests.cs  GnosisAuthServer.Tests.csproj  HmacServiceRequestAuthenticatorTests.cs
GnosisAuthServer/GnosisAuthServer/CommandMode/: AuthCommandModeRunner.cs  CommandExecutionContext.cs  CommandModeDtos.cs  CommandModeHelpers.cs  IAuthCommandModule.cs  ServiceAuthConfigEditor.cs
GnosisAuthServer/GnosisAuthServer/Controllers/: AdminAccountsController.cs  AdminRealmsController.cs  AuthController.cs  GameDataController.cs  HealthController.cs  HeartbeatController.cs  InternalOfficialRealmsController.cs  InternalRealmsController.cs  InternalSchemaController.cs  RealmsController.cs
GnosisAuthServer/GnosisAuthServer/Data/: Account.cs  AuthDbContext.cs  BannedIpAddress.cs  GameDataEntities.cs  GameDataModels.cs  MasterDbContext.cs  Realm.cs
GnosisAuthServer/GnosisAuthServer/Infrastructure/: AdminAuthHeaderNames.cs  AdminAuthorizationResult.cs  DistributedNonceStore.cs  GlobalExceptionHandlingMiddleware.cs  HeaderAdminRequestValidator.cs  HmacServiceRequestAuthenticator.cs  IAdminRequestValidator.cs  INonceStore.cs  IServiceRequestAuthenticator.cs  MemoryNonceStore.cs  RedisNonceStore.cs  ServiceAuthContext.cs  ServiceAuthHeaderNames.cs  ServiceAuthenticationResult.cs  ServiceRoles.cs
GnosisAuthServer/GnosisAuthServer/Models/: AdminAccountBanRequest.cs  AuthContracts.cs  GameDataContracts.cs  RealmContracts.cs  RealmHeartbeatContracts.cs  RealmListItemResponse.cs  SchemaContracts.cs
GnosisAuthServer/GnosisAuthServer/Options/: AccountAccessOptions.cs  AdminOptions.cs  CorsOptions.cs  DatabaseOptions.cs  GameDataOptions.cs  JwtOptions.cs  NonceStoreOptions.cs  RealmRegistryOptions.cs  SchemaDeliveryOptions.cs  SecurityOptions.cs  ServiceAuthOptions.cs  SteamOptions.cs
GnosisAuthServer/GnosisAuthServer/Security/: FileRsaKeyProvider.cs  IRsaKeyProvider.cs
GnosisAuthServer/GnosisAuthServer/Services/: AccountAccessValidationResult.cs  CachedAccountAccessValidator.cs  GameDataService.cs  IAccountAccessValidator.cs  IGameDataService.cs  IIpBanCacheService.cs  IJwtTokenService.cs  IRealmRegistryService.cs  ISchemaCatalogService.cs  ISteamTicketValidator.cs  IpBanCacheService.cs  JwtTokenService.cs  RealmRegistryService.cs  SchemaCatalogService.cs  SteamTicketValidator.cs
GnosisAuthServer/GnosisAuthServer/Sql/: 001_realm_nodes_fix.sql  bootstrap.sql
GnosisAuthServer/GnosisAuthServer/keys/: README.txt
GnosisRealmCore/: GnosisRealmCore.csproj  GnosisRealmCore.slnx  README.md  appsettings.Development.json
GnosisRealmCore/Controllers/: GameDataController.cs  HeartbeatController.cs  NodesController.cs
GnosisRealmCore/Data/: Character.cs  CharacterHotbar.cs  CharacterMail.cs  CharacterSetting.cs  GameDataTables.cs  Guild.cs  Permission.cs  RealmGameDataOverride.cs  RealmNode.cs
GnosisRealmCore/GnosisRealmCore/: GnosisRealmCore.csproj  Program.cs  README.md  appsettings.json
GnosisRealmCore/GnosisRealmCore/Controllers/: CharacterController.cs  GameDataController.cs  HealthController.cs  HeartbeatController.cs  NodesController.cs  ZoneController.cs
GnosisRealmCore/GnosisRealmCore/Data/: CharacterEquipment.cs  CharacterItem.cs  CharacterQuest.cs  CharacterQuestHistory.cs  CharacterSocial.cs  RealmDbContext.cs  RealmNodeCommand.cs  RealmZoneInstance.cs
GnosisRealmCore/GnosisRealmCore/Infrastructure/: HmacServiceRequestAuthenticator.cs  IJwtTokenValidator.cs  ILegacyNodeApiKeyValidator.cs  JwtTokenValidator.cs  LegacyNodeApiKeyValidator.cs  ServiceAuthContext.cs  ServiceAuthHeaderNames.cs  ServiceRoles.cs
GnosisRealmCore/GnosisRealmCore/Models/: CharacterContracts.cs  GameDataContracts.cs  NodeContracts.cs  RealmHeartbeatContracts.cs  RealmHeartbeatRequest.cs  SchemaContracts.cs
GnosisRealmCore/GnosisRealmCore/Options/: AdminOptions.cs  AuthApiOptions.cs  LegacyNodeAuthOptions.cs  SchemaMigrationOptions.cs  SecurityOptions.cs  ServiceAuthOptions.cs
GnosisRealmCore/GnosisRealmCore/Properties/: launchSettings.json
GnosisRealmCore/GnosisRealmCore/SchemaMigrations/: 0001_initial_schema.msql
GnosisRealmCore/GnosisRealmCore/Services/: AuthApiClient.cs  CharacterService.cs  GameDataCacheService.cs  IAuthApiClient.cs  ICharacterService.cs  IGameDataCacheService.cs  RealmHeartbeatHostedService.cs  SchemaMigrationService.cs  ZoneOrchestrationService.cs
GnosisRealmCore/Infrastructure/: HeaderAdminRequestValidator.cs  HmacServiceRequestAuthenticator.cs  IAdminRequestValidator.cs  INonceStore.cs  IServiceRequestAuthenticator.cs  MemoryNonceStore.cs  ServiceAuthContext.cs
GnosisRealmCore/Models/: AuthUserContext.cs  CharacterContracts.cs  GameDataContracts.cs  ZoneContracts.cs
GnosisRealmCore/Options/: CorsOptions.cs  DatabaseOptions.cs  GameDataCacheOptions.cs  JwtValidationOptions.cs  RealmOptions.cs  SchemaMigrationOptions.cs  SecurityOptions.cs
GnosisRealmCore/Services/: AuthApiClient.cs  ISchemaMigrationService.cs  IZoneOrchestrationService.cs  RealmHeartbeatHostedService.cs  SchemaMigrationService.cs  ZoneOrchestrationService.cs
GnosisRealmServer/GnosisRealmServer/: GnosisRealmCore.csproj  GnosisRealmServer.http  Program.cs  appsettings.json
GnosisRealmServer/GnosisRealmServer/Controllers/: CharacterController.cs  GameDataController.cs  HeartbeatController.cs  ZoneController.cs
GnosisRealmServer/GnosisRealmServer/Data/: Character.cs  CharacterHotbar.cs  CharacterItem.cs  CharacterMail.cs  CharacterQuest.cs  CharacterQuestHistory.cs  CharacterSetting.cs  CharacterSocial.cs  GameData.cs  Guild.cs  Permission.cs  RealmDbContext.cs  RealmNode.cs  ShortcutType.cs
GnosisRealmServer/GnosisRealmServer/Services/: LoggerService.cs  MasterHubService.cs  (+1 more)
(+22 files in other folders)
