<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- EZ A KETTŐ GARANTÁLJA, HOGY NE LEGYEN staticwebassets.endpoints.json -->
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<GenerateStaticWebAssetsEndpoints>false</GenerateStaticWebAssetsEndpoints>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	</ItemGroup>

	<ItemGroup>
		<!-- A fő confignak mennie kell a Publish mappába -->
		<Content Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />

		<!-- Ezeket viszont SOHA ne másolja ki a Publish mappába -->
		<Content Update="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
		<Content Update="dotnet-tools.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
	</ItemGroup>

</Project>